# Tiither-Email-API

./: LICENSE  Tither-EmailApi.sln
src/TitherEmail.Api/: Program.cs  TitherEmail.Api.csproj  appsettings.Development.json  appsettings.json
src/TitherEmail.Api/Controllers/: BaseController.cs  SendEmailController.cs
src/TitherEmail.Api/Properties/: launchSettings.json
src/TitherEmail.Api/Templates/: Transaction.cshtml  Transaction.cshtml.cs
src/TitherEmail.Data/: Class1.cs
src/TitherEmail.Domain/: TitherEmail.Domain.csproj
src/TitherEmail.Domain/Handlers/: SendEmailRequestHandlercs.cs
src/TitherEmail.Domain/Models/: EmailSettings.cs  SendEmail.cs  Transaction.cs
src/TitherEmail.Domain/Services/: ISendGridService.cs
src/TitherEmail.IoC/: MediatRDependencyInjection.cs  TitherEmail.IoC.csproj
src/TitherEmail.Services/: SendGridService.cs  TitherEmail.Services.csproj
src/TitherEmail.Shared/DTOs/: TransactionDTO.cs
src/TitherEmail.Shared/Requests/: SendEmailRequest.cs
src/TitherEmail.Shared/ViewModels/: SendEmailResponseViewModel.cs
tests/TitherEmail.Tests/: TitherEmail.Tests.csproj
tests/TitherEmail.Tests/02 - Models/: SendEmailTest.cs  TransactionTest.cs
tests/TitherEmail.Tests/05 - Services/: SendGridServiceTest.cs
